[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[inet_http_server]
port = 0.0.0.0:8888
username = admin
password = uniterm

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = admin
password = uniterm

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = admin
password = uniterm

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
